version: '3'

services:

  nginx:
    container_name: ${PROJECT_NAME}-nginx
    build:
      dockerfile: ./docker/dev/nginx/Dockerfile
      context: ${PWD}
    volumes:
      - ${PWD}/app:/app
    ports:
      - '8088:80'

  php-fpm:
    container_name: ${PROJECT_NAME}-php
    build:
      dockerfile: ./docker/dev/php/Dockerfile
      context: ${PWD}
    volumes:
      - ${PWD}/app:/app

  pgsql:
    container_name: ${PROJECT_NAME}-postgres
    image: postgres:11-alpine
    ports:
      - 54321:5432
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=database